[tox]
envlist = py26, py27, py33, py34, docs
indexserver =
    default = https://pypi.yelpcorp.com/simple/

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest --strict {posargs:tests}
    coverage report -m --show-missing --fail-under 100
    pre-commit run --all-files

[testenv:pre-commit]
deps = pre-commit>=0.4.2
commands = pre-commit {posargs}

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees ./ build/html

[testenv:devenv]
envdir = virtualenv_run
commands =

[flake8]
ignore =
exclude = .git,.tox,docs,virtualenv_run
filename = *.py,*.wsgi
max-line-length = 131

[pep8]
ignore = E265,E309,E501

[pytest]
norecursedirs = .* _darcs CVS docs virtualenv_run
